{
  "name": "ui",
  "version": "0.0.1",
  "authors": [
    "testak <testakm@ornl.gov>"
  ],
  "description": "Stucco's graph query and traversal UI.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/stucco",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jquery#~2.1.1",
    "polymer": "Polymer/polymer#~0.5",
    "core-ajax": "Polymer/core-ajax#~0.5",
    "paper-radio-group": "Polymer/paper-radio-group#~0.5",
    "paper-button": "Polymer/paper-button#~0.5",
    "paper-input": "Polymer/paper-input#~0.5"
  }
}
